# This file is under the git control as demonstration only
MONGODB_CONNECTION_STRING=mongodb://admin:pass@127.0.0.1:27017/

# Elastic search
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_LOGIN=elastic
ELASTIC_SEARCH_PASSWD=changeme
