PORT=5000
NODE_NAME=WebApp-Backend
LOG_LEVEL=info

# MongoDB
MONGODB_CONNECTION_DATABASE_NAME=blog
MONGODB_CONNECTION_STRING=

# Elastic search
# TODO Rename ELASTIC_SEARCH_ENABLED
ELASTIC_SEARCH_ENABLE=true
ELASTIC_SEARCH_LOCAL=false
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_LOGIN=
ELASTIC_SEARCH_PASSWD=

# RabbitMQ
RABBITMQ_CONNECTION_STRING=amqp://localhost
RABBITMQ_QUEUE_NAME=nodejs-react-mongo-demo
RABBITMQ_CHANNEL_REOPEN_TIMEOUT=1000

# Logstash
LOGSTASH_HOST_ENABLED=false
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=50000
